@inproceedings{Liu:2018:LDS:3242587.3242650,
 author = {Liu, Thomas F. and Craft, Mark and Situ, Jason and Yumer, Ersin and Mech, Radomir and Kumar, Ranjitha},
 title = {Learning Design Semantics for Mobile Apps},
 booktitle = {The 31st Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '18},
 year = {2018},
 isbn = {978-1-4503-5948-1},
 location = {Berlin, Germany},
 pages = {569--579},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3242587.3242650},
 doi = {10.1145/3242587.3242650},
 acmid = {3242650},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {design semantics, machine learning, mobile app design},
} 
