# >>>>> Database configuration
DATABASE_URL="mongodb+srv://odim-next:RVUio65RQ9m2OUEt@odim-cluster.ldxlijz.mongodb.net/odim-dev?retryWrites=true&w=majority&appName=ODIM-cluster"

# >>>>> AWS configuration
_AWS_REGION="us-east-2"
_AWS_ACCESS_KEY_ID="AKIAV64I3KQLZFLV622I"
_AWS_SECRET_ACCESS_KEY="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"
_AWS_UPLOAD_BUCKET="odim-video"
_AWS_CLOUDFRONT_URL="https://d1nrlpeg5tvzyr.cloudfront.net"
USE_MINIO_STORE="false"
MINIO_ENDPOINT="http://192.168.10.156:9000"
# NEXT_PUBLIC_TRANSCODE_LAMBDA="odim-transcode-mp4-webm"
DATABASE_URL="mongodb+srv://odim-next:RVUio65RQ9m2OUEt@odim-cluster.ldxlijz.mongodb.net/?retryWrites=true&w=majority&appName=ODIM-cluster"

# >>>>> NextAuth configuration
AUTH_SECRET="90UavhcaY6Yem85PnmRFBKmmZamSaYVK8Q1RQdIjVHE="
AUTH_GOOGLE_CLIENT_ID="293911182835-6ehjls119fjeeq5drs19crlnplgvrfsl.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="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"