@inproceedings{Deka:2016:EIM:2984511.2984581,
 author = {Deka, Biplab and Huang, Zifeng and Kumar, Ranjitha},
 title = {ERICA: Interaction Mining Mobile Apps},
 booktitle = {Proceedings of the 29th Annual Symposium on User Interface Software and Technology},
 series = {UIST '16},
 year = {2016},
 isbn = {978-1-4503-4189-9},
 location = {Tokyo, Japan},
 pages = {767--776},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2984511.2984581},
 doi = {10.1145/2984511.2984581},
 acmid = {2984581},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {app design, design mining, interaction mining, user flows},
}
